# 连接MySQL数据库的配置文件，等于号两边不应该有空格
# 驱动名
jdbcName=com.mysql.cj.jdbc.Driver
# 数据库连接 数据库名称：mydiary
dbUrl=jdbc:mysql://localhost:3306/mydiary?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 当要在服务器上进行部署war包时将上面的连接语句注释，将下面这一行语句取消注释
# dbUrl=jdbc:mysql://localhost:3306/mydiary?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
# 数据库连接账号
userName=root
# 数据库连接密码
Password=123456