# 设置stdout
log4j.rootLogger=all,D,E,stdout

# 输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

##根目录D的日志输出配置
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#输出到文件D://JavaDiary/log/clouddiary
log4j.appender.D.File=D://JavaDiary/log/clouddiary.txt
#每次输出的日志都加载在文件的最后
log4j.appender.D.Append=true
#该根目录日志输出的级别
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

##根目录E的日志输出配置
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#输出到文件D://JavaDiary/log/clouddiary-error.txt
log4j.appender.E.File=D://JavaDiary/log/clouddiary-error.txt
#每次输出的日志都加载在文件的最后
log4j.appender.E.Append=true
#该根目录日志输出的级别
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n